.works__gallery {
    position: relative;

    .slide-page {
        display: none;
        padding: 0;
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1vw;
        grid-row-gap: 1vh;

        img {
            padding: 0;
            margin: 0;
            width: 100%;
            border: 1px solid rgb(255, 255, 255);

            &:hover {
                border: 1px solid rgb(104, 104, 104);
            }
        }

        &.active {
            display: grid;
        }
    }

    .prev, .next {
        width: 4vw;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
            background-color: rgba(83, 83, 83, 0.5);
        }
    }
    .prev {
        left: -4vw;
    }
    .next {
        right: -4vw;
    }
}

.works__modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    display: none;
    justify-content: center;
    align-items: center;

    .image-container {
        width: 50vw;
        height: 50vw;

        img {
            width: 100%;
        }
    }

    .close {
        font-size: 2em;
        position: absolute;
        top: 18vh;
        right: 18vw;
        color: rgb(223, 223, 223);
        cursor: pointer;

        &:hover {
            background-color: rgb(172, 172, 172);
        }
    }
}

@import './_mobile/works__gallery_mobile.scss';